<!DOCTYPE html>
<html lang="en-us">
    <head>
        <link rel="stylesheet" type="text/css" href="styles/list-page.css">
    </head>
    <body>
        <div class="grid-container">

            <div class="grid-item">
              <img id = "images" class="normal" src="images/castleintheskybackground.png">
              <a href="https://google.com">
              <img id = "images" class="hover" src="images/castleinskyperson.png">
            </a>
              <div class="text">Castle in the Sky</div>
            </div>


            <div class="grid-item">
              <img id = "images" class="normal" src="images/spiritedawaybackground.png">
              <a href="https://google.com">
              <img id = "images" class="hover" src="images/spiritedawayperson.png">
            </a>
              <div class="text">Spirited Away</div>
            </div>


            <div class="grid-item">
              <img id = "images" class="normal" src="images/kikibackground.png">
              <a href="https://google.com">
            </a>
              <img id = "images" class="hover" src="images/kikiperson.png">
              <div class="text">Kiki's Delivery Service</div>
            </div>


            <div class="grid-item">
              <img id = "images" class="normal" src="images/ponyobackground.png">
              <a href="https://google.com">
              <img id = "images" class="hover" src="images/ponyoperson.png">
            </a>
              <div class="text">Ponyo</div>
            </div>
          </div>
                 
        <script src = "js/list.js" defer></script>
    </body>
</html>



 <!-- <div class="grid-container">
            <div class="grid-item">
              <img id = "images" src="images/castleintheskybackground.png">
              <button class="hidden-button">Go to Page 1</button>
            </div>
            <div class="grid-item">
              <img id = "images" src="images/spiritedawaybackground.png">
              <button class="hidden-button">Go to Page 2</button>
            </div>
            <div class="grid-item">
              <img id = "images" src="images/ponyobackground.png">
              <button class="hidden-button">Go to Page 3</button>
            </div>
            <div class="grid-item">
              <img id = "images" src="images/kikibackground.png">
              <button class="hidden-button">Go to Page 4</button> -->